# MySQL credentials (replace in your local .env)
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306

DATABASE_URL=

FRONTEND_HOST=app.localhost
BACKEND_HOST=api.localhost
